--cpu Cortex-M3
"stepper_motor\startup_stm32f103xe.o"
"stepper_motor\main.o"
"stepper_motor\gpio.o"
"stepper_motor\tim.o"
"stepper_motor\stm32f1xx_it.o"
"stepper_motor\stm32f1xx_hal_msp.o"
"stepper_motor\motor_control.o"
"stepper_motor\steppermotor.o"
"stepper_motor\stm32f1xx_hal_gpio_ex.o"
"stepper_motor\stm32f1xx_hal_tim.o"
"stepper_motor\stm32f1xx_hal_tim_ex.o"
"stepper_motor\stm32f1xx_hal.o"
"stepper_motor\stm32f1xx_hal_rcc.o"
"stepper_motor\stm32f1xx_hal_rcc_ex.o"
"stepper_motor\stm32f1xx_hal_gpio.o"
"stepper_motor\stm32f1xx_hal_dma.o"
"stepper_motor\stm32f1xx_hal_cortex.o"
"stepper_motor\stm32f1xx_hal_pwr.o"
"stepper_motor\stm32f1xx_hal_flash.o"
"stepper_motor\stm32f1xx_hal_flash_ex.o"
"stepper_motor\stm32f1xx_hal_exti.o"
"stepper_motor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stepper_motor\stepper_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stepper_motor.map" -o stepper_motor\stepper_motor.axf