/*
*****************************************************************************
* @file a.c
* @author Mr.Wu
* @version V1.0
* @date 2021/9/16
* @brief
*
*****************************************************************************
* @attention
*
*****************************************************************************
*/
/*这里主要写一下我对于can收发流程的想法，如有纰漏之处请多指教，十分感谢！
 *>>发送数据<<
 *１、其实可以这么理解，你想发送一个数据到另一个设备，首先你得有一个存储数据的
 *地方而在can协议中，这个储存数据的地方叫做FIFO邮箱，初始定义的时候应当将邮箱
 *清空以便用于存储数据。如果是对于收到不同的数据进行不同的发送处理，此时就应该
 *每当发送后清理数据较为方便。由于FIFO邮箱不只一个还有多种使用方式，这里就不进
 *行展开。
 *２、如何保证你传输的数据是你要的？你要传输多长的数据？你要发送什么数据？can
 *协议中给了我们方式。设置标识符，也就是ID，但这个ID不同与程序中定义变量的地址
 *而是一种相当于找到数据从哪开始的一种暗号。这里使用的是数据帧，发送
 *
 *
 *
 */
 FIFO是接收用的邮箱，有两个，并具有三级深度
 can具有三个发送邮箱